name=HealthyPiCAAC Library forked from ProtoCentral HealthyPi v4 Library
version=0.3.2
author=Richard Hosking
maintainer=Richard Hosking 
sentence=Modified Arduino Library for the ProtoCentral HealthyPi v4
paragraph= HealthyPi v4 is a fully open-source, full-featured vital sign monitor
category=Sensors
url=https://github.com/richardhosking/HealthyPiCAAC
architectures=*
